.confirmation
	background: #00427c
	padding: 0 5rem
	padding-bottom: 2rem
	display: flex
	flex-direction: column
	text-align: center
	border-radius: 1rem
	padding-top: 2rem
	p
		font-size: 2rem
h2
	text-align: center

.choice
	width: 100%
	display: flex
	button
		cursor: pointer
		width: 100%
		margin: 1rem
		border: 0
		background: #002d55
		color: #fff
		font-size: 1.5rem
		padding: .4rem 0
		border-radius: 10rem
