h1
	font-size: 2em

.shop-items
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin-top: 2rem
	*
		margin: .25rem
.shop
	display: flex
	flex-wrap: wrap
	flex-direction: column
	justify-content: space-around
	justify-content: center
	align-items: center
.points
	.cash-icon
		width: 2.3rem
		height: 2.3rem
	background: #1f1f1f
	border-radius: 10rem
	padding: .5rem 1.5rem
	text-align: center
	width: 20%
	font-size: 3rem
	z-index: 2