.shop-card
	width: 20rem
	height: 25rem
	border-radius: 1rem
	background-color: #222
	display: flex
	flex-direction: column
	margin: 3rem
	padding: 1rem
	h1
		text-align: center
		margin-top: 1rem
	div
		margin-top: 1rem
		height: 60%
	button
		width: auto
		padding: 0.3rem 1rem
		border: 0
		border-radius: 1rem
		font-size: 1.5rem
		border: 1px solid #ffd700
		background: rgba(0,0,0,0)
		color: #fff
		margin: 0 auto
		cursor: pointer
		transition: all 0.5s ease-in-out
		&:hover
			transform: translateY(-.3rem)
			background: #ffd700
			color: #000
			border: 0
			svg
				*
					fill: #333 !important
					stroke: #111 !important
		.tokeny
			display: inline-block
			width: 1.5rem
			height: 1rem
			transition: all .5s ease-in-out
			svg
				margin: 0
				padding: 0
