$padding: 2rem
footer
	width: calc(100vw - 1rem * 2)
	height: calc(10% - 1rem)
	display: flex
	position: relative
	z-index: 0
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center
	padding: 5rem 1rem
	background: #111
	margin-left: -5rem
	font-weight: 300
	font-size: .8rem
	h1
		font-size: 2rem
		font-family: 'Orbitron'
	hr
		border: 1px solid #333
		width: 70%
.socials
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	width: 50%
.social
	cursor: pointer
	&:hover
		transform: none
		color: #fff
	flex: 1 0 50%
	font-size: 1.5rem
	margin-top: 1rem
	text-align: center
.tiktok i
	transition: all 1s
	color: #000
.fb i
	color: #00f

.dsc i
	color: #5865F2 
.inst i
	background: -webkit-linear-gradient(220deg,#9430C4, #FFC253)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent

	filter: drop-shadow(1px 1px #000)
