@import './values.sass'

body,html
	width: 100%
	height: 100%
	color: #fff
	margin: 0
	overflow-x: hidden
	background: #111
	font-size: 1vh
h1
	font-weight: 300
a
	color: inherit
	text-decoration: none
#body
	display: flex
	height: 100%
#svelte
	height: 100%

.content
	margin-left: 10rem
	width: 100%
*::-webkit-scrollbar
	display: none
*
	-ms-overflow-style: none
	scrollbar-width: none