@import './values'
.filler
	height: 50%

	text-shadow: $text-bckg
	h1
		margin-top: 25%
		margin-left: calc(50% - 10ch)
		letter-spacing: 0.5rem
		font-size: 5rem
		word-break: keep-all
		white-space: nowrap
	
.Something
	background: #4040f0
	margin-top: -1rem
	margin-left: -10rem
	padding: 4rem 6rem
svg
	width: 100vw
	margin-left: -10rem