@import 'values.sass'
// Remove Default Button style

.login
	border: 0
	border-radius: 0
	width: 30rem
	padding: 1rem 0
	color: #fff
	background: $background-nav
	transition: all 2s ease-in-out
	&:hover
		cursor: pointer
label
	text-align: left
	width: 75%
	font-size: 1.2rem
	font-family: 'Orbitron'
input
	font-family: 'Orbitron'
	padding: 1rem
	background: $background-color
	border: 0
	margin-top: 1rem
	margin-bottom: 1rem
	width: calc(30rem - 2rem)
	color: #fff
	text-align: left
	transition: all 1s
	font-size: 1rem
	height: 1rem
	&:hover
		cursor: pointer
		background: $background-nav
h-captcha
	z-index: 20
.login-form
	position: absolute
	width: 40rem
	height: 35rem
	margin: auto auto
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	background: #0050f0
	z-index: 20
	.fa-rocket
		transform: rotate(-45deg) !important
		font-size: 2rem
	.info
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: 100%
		font-size: 1.5rem
		margin-bottom: 4rem
	h1
		width: auto
		font-size: 2rem
		color: #fff
		margin: 0
		padding: 0
	h2
		font-family: 'Orbitron'
		font-size: .7rem
		letter-spacing: .2rem
.wrapper
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
	position: absolute
	z-index: 4
	background: rgba(0,0,0,0.9)
.background
	width: 100%
	height: 100%
	position: absolute
	z-index: 4

.login
	font-family: 'Orbitron'
	font-size: 1.2rem
	letter-spacing: 1rem
.logged-on 
	font-size: 2rem