.profile-card
	margin-left: -10rem
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	h1
		letter-spacing: 0.5rem
		margin-top: 1rem
		width: 100%
		font-size: 1.5em
		text-align: center
.info
	display: flex
	flex-direction: column
	width: 80%
	text-align: center
	margin-top: 1rem
	white-space: nowrap
.image
	img
		image-rendering: crisp-edges
		display: block
		width: 8rem
.shop-button
	background-color: #c7c700
	&:hover
		background-color: #8b8b00
h2
	font-weight: 300
.desc
	background-color: #0080f0
	width: 60rem
	margin-top: 10rem
	min-height: 100%
	overflow: auto
	padding: 1rem
	padding-top: 10rem
	display: flex
	flex-direction: column
	align-items: center
.options
	button
		margin-bottom: 1rem
	display: flex
	flex-direction: column
	justify-content: space-between
button
	&:hover
		cursor: pointer
		background-color: #0010f0
	background: #0060f0
	color: #fff
	border: 0
	padding: 2rem 1rem
	font-size: 1rem
	font-family: 'Orbitron'
	letter-spacing: 0.1rem
.BigBlackSpinner
	display: flex
	align-items: center
	justify-content: center
	padding-left: 5rem
	width: calc(100% + 10rem)
	height: 100%
	margin-left: -10rem
	background-color: rgba(0,0,0,0.5)
body
	background: url('$asset/background.jpg') no-repeat
	background-size: cover
	background-attachment: scroll
.popup
	position: absolute	