
@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap')
// $background-nav: url('../assets/space.jpg') center no-repeat
$background-nav: #0080f0
// #1f0088
$background-color: #002d55
$font-color: #ddd
$navColorBorder: #004659
$background-content: linear-gradient(0deg, rgba(0,9,31,1) 0%, rgba(0,40,138,1) 100%)
$text-bckg: 1px 1px #000, -1px -1px #000, -1px 1px #000, 1px -1px #000
$background-wave: url('$asset/bckg-wave.svg')